<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/download.css">
</head>
<body>
    <header class="header__containe">
        <nav class="header__nav">
            <ul class="nav__list">
                <li class="list__item"><a href="../index.html#sorting-trash">Эко Акции</a></li>
                <li class="list__item"><a href="../index.html#catalogActions">Категории сортировки мусора</a></li>

            </ul>
        </nav>
    </header>

    <main class="main">
        <h1 class="main__title">EcoMap</h1>
        <div class="main__globalText">
            <p class="main__text right">Наше приложение -  Карта, на которой указаны пункт для раздельного сбора и переработки мусора. При этом вы сами можете сделать вклад в развитее экологии, добавив собственные отметки на карту, это могут быть как пункты переработки и сортировки так и просто сортировочные мусорные баки, расоположенные в городе</p>
            <p class="main__text left">Если вы сомневаетесь к какой категории относится ваш вид мусора, наше приложение поможет справится и с этой задачей! <br> Давайте помогать друг другу правильно сортировать мусор и спасать нашу планету!</p>
        </div>

        <div class="main__images">
            <img class="images__img" src="../img/Снимок.PNG" alt="Пример программы">
        </div>
        <a class="main__btn" href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1hMw1qzmEBI605uY2t4bbh7_-8iKjuHUp" target="_blank">Скачать программу</a>
    </main>


</body>
</html>